[uwsgi]
chdir=/data/deploy/current
module=dcDemoBlog.wsgi:application
master=true
pidfile=/var/run/uwsgi/uwsgi.pid
vacuum=True
max-requests=5000
enable-threads = true
socket=/var/run/uwsgi/uwsgi.sock
chmod-socket=777
processes=10
logger=syslog:uwsgi,local0
stats=:5050
